{
  "name": "react-starter",
  "version": "2.0.0",
  "description": "A Starter Repository With React, Webpack and SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandra Villa > alxvilla.me",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.11.6"
  },
  "devDependencies": {
    "css-loader": "^0.26.0",
    "node-sass": "^3.10.0",
    "react-scripts": "0.7.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
